{
	"name": "algorand-remote-mcp",
	"version": "1.9.1",
	"private": true,
	"scripts": {
		"build": "wrangler deploy --dry-run --outdir=dist --minify",
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"check": "biome check",
		"check:fix": "biome check --fix",
		"format": "biome format --write",
		"format:check": "biome format",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@alpha-arcade/sdk": "latest",
		"@cf-wasm/photon": "^0.1.31",
		"@juit/qrcode": "^1.0.59",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"@tinymanorg/tinyman-js-sdk": "^5.1.2",
		"@txnlab/haystack-router": "^2.0.5",
		"agents": "^0.0.95",
		"algo-msgpack-with-bigint": "^2.1.1",
		"algosdk": "^3.5.2",
		"hi-base32": "^0.5.1",
		"hono": "^4.8.0",
		"just-pick": "^4.2.0",
		"qrcode": "^1.5.4",
		"zod": "^3.25.61"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^20.17.24",
		"typescript": "^5.8.3",
		"vitest": "^4.0.18",
		"wrangler": "^4.25.0"
	}
}
